---
platform: linux
image_resource:
  type: docker-image
  source: {repository: busybox }

inputs:
  - name: source-code
  - name: pipeline
  - name: input-version
outputs:
  - name: output-version

run:
  path: pipeline/tasks/append-build-number.sh
